AbstractDevelop/Controls/SchemaView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="AbstractDevelop.SchemaView"
             mc:Ignorable="d" 
             Width="300" Height="300" Background="White">
    <UserControl.Resources>
        <Storyboard x:Key="DataFlowAnimation" RepeatBehavior="Forever">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.ClipToBounds)" Storyboard.TargetName="mailLine">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="dataflow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="157"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataflow2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="14.5"/>
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="dataflow1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-149"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DataFlowAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border x:Name="controlUnit" Height="38" Margin="10,0,143,0" VerticalAlignment="Top">
            <Grid Margin="0,0,-10.333,-4">
                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,5,0,0"/>
                <TextBlock Margin="41,7,32.333,3" TextWrapping="Wrap" Text="Управляющее устройство" FontSize="12"  FontStretch="UltraExpanded"/>
            </Grid>
        </Border>
        <Canvas x:Name="inputBlock" Height="34.593" Margin="6.054,0,0,3.634" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84.941">
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="85"/>
            <TextBlock x:Name="input" Height="16.205" TextWrapping="Wrap" Canvas.Left="27.53" Canvas.Top="10" Width="33.241"><Run Text="Ввод"/></TextBlock>
        </Canvas>
        <Canvas x:Name="outputBlock" Height="34.593" Margin="108.223,0,106.563,3.634" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="85" Canvas.Top="-0.5"/>
            <TextBlock x:Name="output" Height="16.205" TextWrapping="Wrap" Width="41.967" Canvas.Left="23.5" Canvas.Top="9"><Run Text="В"/><Run Text="ы"/><Run Text="вод"/></TextBlock>
        </Canvas>
        <Canvas x:Name="memoryData" HorizontalAlignment="Right" Margin="0,74.203,58.284,138.124" Width="36.364" RenderTransformOrigin="1.05,0.486">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="35" Height="93" Canvas.Top="-8"/>
            <TextBlock TextWrapping="Wrap" Text="Память" Width="47" Height="20" Canvas.Top="16" Canvas.Left="8">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Canvas>
        <Canvas x:Name="registersData" HorizontalAlignment="Right" Margin="0,74,203,138" Width="37" RenderTransformOrigin="1.05,0.486">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="35" Height="93" Canvas.Top="-8"/>
            <TextBlock TextWrapping="Wrap" Text="Регистры" Width="56" Height="20" Canvas.Top="12" Canvas.Left="8">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Canvas>
        <StackPanel x:Name="memoryIO" HorizontalAlignment="Right" Margin="0,105.992,99.648,0" Orientation="Vertical" VerticalAlignment="Top" Width="38.43">
            <Canvas Height="12.289" d:LayoutOverrides="LeftPosition, RightPosition">
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="3.708"/>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="8.19"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" Canvas.Left="34.016"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Left="34.016" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Canvas>
            <Canvas Height="12.289" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="3.708"/>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="8.19"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" Canvas.Left="34.016"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Left="34.016" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Canvas>
        </StackPanel>
        <StackPanel x:Name="registersIO" HorizontalAlignment="Left" Margin="101.554,105.992,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="38.43">
            <Canvas Height="12.289" d:LayoutOverrides="LeftPosition, RightPosition">
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="3.708"/>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="8.19"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" Canvas.Left="34.016"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Left="34.016" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Canvas>
            <Canvas Height="12.289" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="3.708"/>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="8.19"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" Canvas.Left="34.016"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Left="34.016" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Canvas>
        </StackPanel>
        <Canvas x:Name="mailLine" Margin="139.984,44.126,138.078,48.581" ClipToBounds="True">
            <Path Data="M180,55 L180,218.07667" Fill="#FF2626D1" Stretch="Fill" Stroke="Black" Width="1" Height="200" Canvas.Left="5" Canvas.Top="3.216"/>
            <Path Data="M180,55 L180,218.07667" Fill="#FF2626D1" Stretch="Fill" Stroke="Black" Width="1" Height="200" Canvas.Left="15.958" Canvas.Top="3.216"/>
            <Canvas x:Name="arrow1" Height="7.207" Width="21.938">
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas x:Name="arrow2" Height="7.207" Width="21.938" RenderTransformOrigin="0.312,23.131" Canvas.Top="199.625">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas x:Name="dataflow" Height="190.086" Canvas.Left="9.681" Canvas.Top="7.207" Width="3" ClipToBounds="True">
                <Path x:Name="dataflow1" Data="M10.349,9.207 L10.349,167.29417" Fill="#FFD1B226" Height="159.087" Stretch="Fill" Width="3" StrokeDashArray="5 5" Stroke="#FFEA3500" Canvas.Left="0" Canvas.Top="0"/>
                <Path x:Name="dataflow2" Data="M10.349,9.207 L10.349,167.29417" Fill="#FFD1B226" Height="159.087" Stretch="Fill" Canvas.Top="149.793" Width="3" StrokeDashArray="5 5" Stroke="#FFEA3500" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Canvas>

        </Canvas>

        <Canvas  Margin="25,44,253,116" ClipToBounds="True">
            <Path Data="M180,55 L180,218.07667" Fill="#FF2626D1" Stretch="Fill" Stroke="Black" Width="1.036" Height="133.624" Canvas.Left="5" Canvas.Top="3.188"/>
            <Path Data="M180,55 L180,218.07667" Fill="#FF2626D1" Stretch="Fill" Stroke="Black" Width="1" Height="133.687" Canvas.Left="16" Canvas.Top="3.125"/>
            <Canvas  Height="7.207" Width="21.938">
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas Height="7" Width="21" RenderTransformOrigin="0.312,23.131" Canvas.Top="133">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>

        <Canvas x:Name="aluBlock" Height="34" Margin="10,0,0,77" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">
            <Rectangle Fill="#FFF4F4F5" Height="35" Stroke="Black" Width="85"/>
            <TextBlock x:Name="input1" Height="35" TextWrapping="Wrap" Canvas.Left="21" Width="50" Text="Арифметико-Логическое Устройство" FontSize="8" HorizontalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="aluRegistersAccess" HorizontalAlignment="Left" Height="18" Margin="66,0,0,115" VerticalAlignment="Bottom" Width="22">
            <Canvas Height="7.207" Width="21.938" RenderTransformOrigin="0.312,23.131" Canvas.Top="10.875">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Canvas Height="7" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="-3">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Path Data="M93.75,165.5 L93.75,179.25227" Fill="#FFF4F4F5" Height="14.752" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="5.25"/>
            <Path Data="M93.75,165.5 L93.75,179.25227" Fill="#FFF4F4F5" Height="14.752" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="15.75"/>

        </Canvas>
        <Canvas x:Name="cuRegistersAccess" HorizontalAlignment="Left" Height="18" Margin="66,0,0,237" VerticalAlignment="Bottom" Width="22" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas Height="7.207" Width="21.938" RenderTransformOrigin="0.312,23.131" Canvas.Top="10.875">
                <Canvas.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.LayoutTransform>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751"/>
                <Path Data="M190.651,49 L201.40177,42.793037" Fill="#FF2626D1" Height="7.207" Stretch="Fill" Stroke="Black" Width="11.751" RenderTransformOrigin="0.5,0.5" Canvas.Left="10.187">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Path Data="M93.75,165.5 L93.75,179.25227" Fill="#FFF4F4F5" Height="14.752" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="5.25"/>
            <Path Data="M93.75,165.5 L93.75,179.25227" Fill="#FFF4F4F5" Height="14.752" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="15.75"/>

        </Canvas>
        <Canvas x:Name="inputLink" Height="12.289" Margin="52.398,0,0,59.422" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88.097">
            <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="91" Canvas.Top="3.708" Canvas.Left="-4.844"/>
            <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="86" Canvas.Top="8.19"/>
            <Canvas Height="12.289" Canvas.Left="83.427" Width="4.414">
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Path Data="M0,8.8773333 L1.2041962E-15,28.544" Fill="#FF2626D1" Height="22" Stretch="Fill" Stroke="Black" Canvas.Top="7.701" Width="1"/>
            <Path Data="M98.065,231.66667 L98.065,255.44" Fill="#FF2626D1" Height="26.5" Stretch="Fill" Stroke="Black" Width="1" Canvas.Left="-4.844" Canvas.Top="3.207"/>

        </Canvas>
        <StackPanel x:Name="aluIO" HorizontalAlignment="Left" Margin="101.554,0,0,82.979" Orientation="Vertical" VerticalAlignment="Bottom" Width="38.43">
            <Canvas Height="12.289" d:LayoutOverrides="LeftPosition, RightPosition">
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="3.708"/>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="8.19"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" Canvas.Left="34.016"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Left="34.016" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

            </Canvas>
            <Canvas Height="12.289" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftPosition, RightPosition">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="3.708"/>
                <Path Data="M212.609,123.33333 L248.502,123.33333" Fill="#FF2626D1" Height="1" Stretch="Fill" Stroke="Black" Width="36.893" Canvas.Top="8.19"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" Canvas.Left="34.016"/>
                <Path Data="M243.75,89.75 L247.16447,95.664031" Fill="#FF2626D1" Height="6.914" Stretch="Fill" Stroke="Black" Width="4.414" RenderTransformOrigin="0.5,0.5" Canvas.Left="34.016" Canvas.Top="5.375">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
