AbstractDevelop/Windows/TestSystemWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractDevelop"
        x:Name="window" x:Class="AbstractDevelop.TestSystemWindow"
        mc:Ignorable="d"
        Height="600" Width="500" Loaded="window_Loaded" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:InstructionBaseConverter x:Key="InstructionBaseConverter"/>
        <local:ExceptionConverter x:Key="ExceptionConverter"/>
        <local:StateToBrushConverter x:Key="StateToBrushConverter">
            <local:StateToBrushConverter.ResourceDictionary>
                 <ResourceDictionary Source="/AbstractDevelop;component/Resources/Graphics.xaml"/>
            </local:StateToBrushConverter.ResourceDictionary>
        </local:StateToBrushConverter>
        <DataTemplate x:Key="TestItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Первый ряд (основная информация) -->
                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="testName" Content="{Binding Title}" FontWeight="Bold" FontSize="24"/>
                    <Label x:Name="instructionSet" Content="{Binding InstructionSet, Converter={StaticResource InstructionBaseConverter}}"/>
                </StackPanel>
                
                <Border x:Name="stausIcon" ToolTip="{Binding LastError, Converter={StaticResource ExceptionConverter}}" Background="{Binding State, Converter={StaticResource StateToBrushConverter}}" Grid.Column="1" VerticalAlignment="Center" Width="50" Height="50"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Файл теста:"/>
            <DockPanel>
                <Button DockPanel.Dock="Right" Width="24" Height="24" Content="..." Margin="5" Click="Button_Click"/>
                <TextBox Text="{Binding FilePath, ElementName=window}" HorizontalAlignment="Stretch" Margin="5" IsReadOnly="True"/>
            </DockPanel>

            <Label Content="Набор инструкций:"/>
            <TextBlock Text="{Binding TestSystem.InstructionSet, Converter={StaticResource InstructionBaseConverter}, ElementName=window}" Margin="10, 0"/>
            <Label Content="Тесты:"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1"  Margin="5,0">
            <ListBox Padding="5" ItemTemplate="{DynamicResource TestItemTemplate}" ItemsSource="{Binding TestSystem.Tests, ElementName=window}" HorizontalContentAlignment="Stretch"/>
        </ScrollViewer>

        <Label Grid.Row="2" x:Name="statsLabel" HorizontalAlignment="Center" FontWeight="DemiBold"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="24" Margin="5" HorizontalAlignment="Center">
            <Button Content="Запустить" Margin="15, 0" Width="100" Click="RunCommandExecuted"/>
            <Button Content="Выход" Margin="15, 0"  Width="100" Click="ExitExecuted"/>
        </StackPanel>
    </Grid>
</Window>
